Binary Search Tree (BST) Oluşturma Adımları
Başlangıç dizisi: [7, 5, 1, 8, 3, 6, 0, 9, 4, 2]

Root: İlk eleman root olur.

Root: 7
İkinci Eleman (5): 5, 7'den küçüktür, bu yüzden soluna eklenir.

Root: 7
Sol: 5
Üçüncü Eleman (1): 1, 7'den küçüktür, 5'ten de küçüktür, bu yüzden 5'in soluna eklenir.

Root: 7
Sol: 5
Sol: 1
Dördüncü Eleman (8): 8, 7'den büyüktür, bu yüzden sağına eklenir.

Root: 7
Sol: 5
Sol: 1
Sağ: 8
Beşinci Eleman (3): 3, 7'den küçüktür, 5'ten de küçüktür, ama 1'den büyüktür, bu yüzden 1'in sağına eklenir.

Root: 7
Sol: 5
Sol: 1
Sağ: 3
Sağ: 8
Altıncı Eleman (6): 6, 7'den küçüktür, 5'ten büyüktür, bu yüzden 5'in sağına eklenir.

Root: 7
Sol: 5
Sol: 1
Sağ: 3
Sağ: 6
Sağ: 8
Yedinci Eleman (0): 0, 7'den küçüktür, 5'ten küçüktür, 1'den de küçüktür, bu yüzden 1'in soluna eklenir.

Root: 7
Sol: 5
Sol: 1
Sol: 0
Sağ: 3
Sağ: 6
Sağ: 8
Sekizinci Eleman (9): 9, 7'den büyüktür, 8'den de büyüktür, bu yüzden 8'in sağına eklenir.

Root: 7
Sol: 5
Sol: 1
Sol: 0
Sağ: 3
Sağ: 6
Sağ: 8
Sağ: 9
Dokuzuncu Eleman (4): 4, 7'den küçüktür, 5'ten küçüktür, 1'den büyüktür, 3'ten de büyüktür, bu yüzden 3'ün sağına eklenir.

Root: 7
Sol: 5
Sol: 1
Sol: 0
Sağ: 3
Sağ: 4
Sağ: 6
Sağ: 8
Sağ: 9
Onuncu Eleman (2): 2, 7'den küçüktür, 5'ten küçüktür, 1'den büyüktür, 3'ten küçüktür, bu yüzden 3'ün soluna eklenir.

Root: 7
Sol: 5
Sol: 1
Sol: 0
Sağ: 3
Sol: 2
Sağ: 4
Sağ: 6
Sağ: 8
Sağ: 9
