Insertion Sort Adımları
Başlangıç dizisi: [22, 27, 16, 2, 18, 6]

1.Adım: [22, 27, 16, 2, 18, 6] (22 ve 27 zaten sıralı)
2.Adım: [16, 22, 27, 2, 18, 6] (16, 22 ve 27'nin önüne geçti)
3.Adım: [2, 16, 22, 27, 18, 6] (2, 16, 22 ve 27'nin önüne geçti)
4.Adım: [2, 16 18, 22, 27, 6] (18, 22'nin önüne geçti)
5.Adım: [2, 6, 16, 18, 22, 27] (6, en başa geçti)
6.Sıralanmış dizi: [2, 6, 16, 18, 22, 27]


Big-O Gösterimi


Başlangıç dizisi: [7, 3, 5, 8, 2, 9, 4, 15, 6]

1.Adım: [2, 3, 5, 8, 7, 9, 4, 15, 6] (2 ve 7 yer değiştirdi)
2.Adım: [2, 3, 5, 8, 7, 9, 4, 15, 6] (2 zaten doğru yerde, 3 ve 3 yer değiştirdi)
3.Adım: [2, 3, 4, 8, 7, 9, 5, 15, 6] (4 ve 5 yer değiştirdi)
4.Adım: [2, 3, 4, 5, 7, 9, 8, 15, 6] (5 ve 8 yer değiştirdi)
Bu adımlarla Selection Sort'un ilk 4 aşaması tamamlanmış olur.
